# Follow24

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newstee/: BottomNavigationBehavior.java  CanalFragment.java  CarModeFragmentActivity.java  CarModeListFragment.java  CarModeNewsListFragment.java  CatalogFragment.java  CatalogListFragment.java  CatalogListFragment2.java  CommentActivity.java  Constants.java  EditProfileActivity.java  EndlessScrollListener.java  IRVItem.java  LoadAsyncTask.java  LoginActivity.java  MainActivity.java  MainLoadAsyncTask.java  MaterialRefreshView.java  MediaPlayerFragment.java  MediaPlayerFragmentActivity.java  MusicService.java  MyPlaylistFragment.java  MyPlaylistListFragment.java  NewsByArgumentActivity.java  NewsItemClickListener.java  NewsListFragment.java  PlayList.java  (+11 more)
app/src/main/res/drawable/: back_gray_2gradient.xml  back_gray_3gradient.xml  button_back_gradient_radial.xml  filter_button_back.xml  loading_animation.xml  loading_animation2.xml  loading_gradient.xml  loading_gradient2.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_main_coordinator.xml  activity_register.xml  car_mode_header.xml  car_mode_layout.xml  catalog_item_title.xml  comment_feed.xml  comment_listview_footer.xml  edit_profile_layout.xml  fragment_canal.xml  fragment_car_mode.xml  fragment_catalog.xml  fragment_profile.xml  fragment_profile_coordinator2.xml  fragment_recycler_view.xml  media_conroller.xml  media_conroller_coordinator.xml  media_player_small.xml  news_list_item.xml  share_dialog.xml  share_expand_actions.xml  tab.xml  tips_loading.xml  toolbar.xml  view_notification.xml  welcome_layout.xml
app/src/main/res/layout-land/: car_mode_header.xml  car_mode_layout.xml  media_conroller.xml  media_conroller_coordinator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+32 files in other folders)
