apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.newstee"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 33
        versionName "1.3.3"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile 'com.sromku:simple-fb:4.1.1'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.dinuscxj:recyclerrefreshlayout:2.0.3'
    compile 'com.mikhaellopez:hfrecyclerview:1.0.0'
    compile 'com.crystal:crystalpreloaders:1.0.0'
    compile 'vn.tiki.noadapter:noadapter:1.0.0'

    compile project(':vksdk_library')
}
apply plugin: 'com.google.gms.google-services'
